# HorseCalculator

./: App.axaml  App.axaml.cs  HorseCalculator.csproj  HorseCalculator.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
